# API endpoint for backend server
# VITE_REACT_APP_API=https://msnewserver.onrender.com

# For local development:
VITE_REACT_APP_API= http://localhost:5000
VITE_PAYSTACK_PUBLIC_KEY=pk_test_906a70561b64d6cbee516bc9258552ffce77f14a